# manage-library-backend

./: pom.xml  run.sh
src/main/java/vn/banking/academy/: ManageLibraryBackendApplication.java
src/main/java/vn/banking/academy/bot/: AccessTokenBot.java
src/main/java/vn/banking/academy/conf/: StaticField.java
src/main/java/vn/banking/academy/context/: ContextRepository.java
src/main/java/vn/banking/academy/controller/: BookTrainingController.java  BookingRoomController.java
src/main/java/vn/banking/academy/dto/request/: BookingRoomRequest.java  ConversationRequest.java
src/main/java/vn/banking/academy/dto/response/: BookTrainingResponse.java  ConversationResponse.java  RoomResponse.java  RoomTimeFrameResponse.java  RoomsBookedResponse.java
src/main/java/vn/banking/academy/entity/: AITraining.java  ChatGptTraining.java  Room.java  RoomBooking.java  RoomBookingDetail.java  User.java
src/main/java/vn/banking/academy/entity/eums/: BookingStatus.java  TimeFrame.java
src/main/java/vn/banking/academy/exception/: SpringCode.java  SpringException.java
src/main/java/vn/banking/academy/model/: ConversationBody.java
src/main/java/vn/banking/academy/processor/: AskWithChatGPT.java  ChatGPTClient.java  ChatGPTServer.java  ChatRequirementsToken.java  ReadPDFFile.java  ScheduleRoomStatus.java  TrainBook4ChatGPT.java  WebSocketChatGPT.java
src/main/java/vn/banking/academy/processor/model/: ChatGPTInterfaces.java  ErrorResponse.java
src/main/java/vn/banking/academy/repository/: ChatGptTrainingRepository.java  RoomBookingDetailRepository.java  RoomBookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/vn/banking/academy/service/: BookingRoomService.java  ChatGptTrainingService.java  RoomService.java
src/main/java/vn/banking/academy/service/impl/: ChatGptTrainingServiceImpl.java  RoomServiceImpl.java
src/main/java/vn/banking/academy/utils/: BeanUtils.java  Choice.java  CopyUtils.java  DateUtils.java  StaticUtils.java  StringUtils.java  UTF8Utils.java
src/main/java/vn/banking/academy/validator/: BookingRequestValidator.java  ValidatorUtils.java
src/main/resources/: application.properties
src/test/java/vn/banking/academy/: ManageLibraryBackendApplicationTests.java
