spring.application.name=manage-library-backend
spring.data.jdbc.repositories.enabled=true
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6700623?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql6700623
spring.datasource.password=6e8XrnPCTl
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.port=8080